ARG BUILD_ENV=copy_none
ARG SOURCE_IMAGE_TAG=latest
ARG GO_VERSION=latest

FROM golang:$GO_VERSION as builder
ARG BUILD_NUMBER=0
ARG BUILD_TYPE=R
ENV BUILD_NUMBER=$BUILD_NUMBER
ENV BUILD_TYPE=$BUILD_TYPE
RUN mkdir -p /go/src
COPY csi-powermax/ /go/src/csi-powermax
COPY goiscsi/ /go/src/goiscsi
COPY gofsutil/ /go/src/gofsutil
COPY gopowermax /go/src/gopowermax
COPY gobrick /go/src/gobrick
WORKDIR /go/src/csi-powermax
# Run check.sh to make sure there are no linting errors
RUN ./check.sh
RUN go generate
RUN CGO_ENABLED=0 go build
# Print the version
RUN go run core/semver/semver.go -f mk

FROM centos:$SOURCE_IMAGE_TAG
RUN yum install -y \
    e2fsprogs \
    which \
    xfsprogs \
    device-mapper-multipath \
    && \
    yum clean all \
    && \
    rm -rf /var/cache/run

COPY --from=builder /go/src/csi-powermax/csi-powermax .
COPY "csi-powermax/csi-powermax.sh" .
ENTRYPOINT ["/csi-powermax.sh"]
